@import "./normalize.pcss";

body {
  font-family: "Helvetica", sans-serif;
  color: #2d2d2d;
}

h1 {
  margin-bottom: 20px;
}

p {
  line-height: 1.2;
}

a {
  color: #3e71a8;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #2d2d2d;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.content-block {
  text-align: center;
  padding: 20px 30px;
}

.form-container {
  display: flex;
  background: #f7f7f8;
  border: 1px solid #ececec;
  padding: 30px;
}

.form-container__inner {
  max-width: 410px;
  width: 100%;
  margin: 0 auto;
}
.form-container__submit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form {
  width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
}

[type="email"] {
  border-radius: 5px;
  background: #ffffff;
  border: 1px solid #939393;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

[type="email"]:focus {
  background: #e8f1f9;
  outline: 0;
}

[type="submit"] {
  background: #005194;
  color: #ffffff;
  padding: 16px 50px;
  border: 1px solid #005194;
  text-align: center;
  border-radius: 2px;
  font-size: 18px;
  transition: all 0.3s ease;
  cursor: pointer;
}

[type="submit"]:hover {
  background: #3e71a8;
}

.accordion {
  color: #3e71a8;
  padding: 5px 0;
  margin-top: 20px;
  transition: 0.4s;
  cursor: pointer;
}

.accordion span {
  font-size: 25px;
}

.active,
.accordion:hover {
  color: #005194;
}

.pannel {
  display: none;
  overflow: hidden;
  border: 1px solid #939393;
  background: #ffffff;
  padding: 20px;
}
